[tox]
envlist = py27, py37

[docker:maya2019]
image = mottosso/maya:2019

[testevn]
deps = pytest
commands = pytest
           /usr/autodesk/maya/bin/mayapy -m unittest discover -s ./tests2 -v
docker =
    maya2019
